<html>
	<head>
		<title>Pagina de Adolfo</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>		
		<a href="images/massarrojos.jpg">
			<img src="images/massarrojos.jpg" alt="massarrojos" />
			<h3>ADOLFO-CAMPANARIO</h3>
		</a>								
	</body>
</html>